{
  "name": "node-retry-system",
  "version": "1.0.5",
  "description": "A lightweight and production-ready resilience library for Node.js providing Exponential Backoff retry strategy and Circuit Breaker pattern to handle API failures, network instability, and microservice reliability with automatic retries, failure protection, and fault tolerance.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
  "circuit breaker",
  "retry system",
  "exponential backoff",
  "nodejs retry",
  "api retry",
  "fault tolerance",
  "resilience pattern",
  "microservices resilience",
  "network failure handling",
  "service reliability",
  "api resilience",
  "distributed systems",
  "nodejs circuit breaker",
  "retry mechanism",
  "backend reliability",
  "error handling",
  "api stability",
  "request retry",
  "failover system",
  "production ready nodejs"
],
  "author": "Deepak R",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
